# Compcache (RamZSwap) stuff
service compcache_on /system/bin/logwrapper /system/xbin/scriptybox compcache on
    disabled
    oneshot

service compcache_off /system/bin/logwrapper /system/xbin/scriptybox compcache off
    disabled
    oneshot

on property:persist.gem.rzswap.on=1
    start compcache_on

on property:persist.gem.rzswap.on=0
    start compcache_off

# CWiiD stuff
service cwiid_on /system/bin/logwrapper /system/xbin/scriptybox cwiid on
    disabled
    oneshot

service cwiid_off /system/bin/logwrapper /system/xbin/scriptybox cwiid off
    disabled
    oneshot

on property:gem.cwiid.on=1
    start cwiid_on

on property:gem.cwiid.on=0
    start cwiid_off
